<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <nav class="">
      <ul class="">
        <li class="">
          <h1><a href="index.html">Slothnet</a></h1>
        </li>
      </ul>
      <section class="">
        <ul class="">
          <li><a href="#">Sloths Rock</a></li>
          <li><a href="#">About Slothnet</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </section>
    </nav>
    
    <div class="">
      <div class="">
          <div class="">
            <h2>Welcome to Sloth-net!</h2>
            <p>What good is money if it can't inspire terror in your fellow man? Duffman can't breathe! OH NO! Fame was like a drug. But what was even more like a drug were the drugs. Kids, you tried your best and you failed miserably. The lesson is, never try. Please do not offer my god a peanut. Oh, so they have Internet on computers now! Slow down, Bart! My legs don't know how to be as long as yours. Your questions have become more redundant and annoying than the last three "Highlander" movies.</p>
          </div>
      </div>
      <div class="">
        <img src="img/sloth1.jpg"/>
      </div>
    </div>
    <div class="">
        <div class="">
          <h3>Learn more about Sloth net!</h3>
          <p>What good is money if it can't inspire terror in your fellow man? Duffman can't breathe! OH NO! Fame was like a drug. But what was even more like a drug were the drugs. Kids, you tried your best and you failed miserably. The lesson is, never try. Please do not offer my god a peanut. Oh, so they have Internet on computers now! Slow down, Bart! My legs don't know how to be as long as yours. Your questions have become more redundant and annoying than the last three "Highlander" movies.</p>
        </div>
        <div class="">
          <div class="">
            <h3>Sidebar!</h3>
           <p>What good is money if it can't inspire terror in your fellow man? Duffman can't breathe! OH NO! Fame was like a drug. But what was even more like a drug were the drugs. Kids, you tried your best and you failed miserably. The lesson is, never try. Please do not offer my god a peanut. Oh, so they have Internet on computers now! Slow down, Bart! My legs don't know how to be as long as yours. Your questions have become more redundant and annoying than the last three "Highlander" movies.</p>
           <a class="" href="#">Learn about sloths!</a>
          </div>
        </div>


    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
